const hdrQuery = matchMedia("(dynamic-range: high)");

let _vidCounter = 0;

// ── State held in JS, not CSS classes ──────────────────────────────

function syncVisibility(state, activeIdx) {
    for (let i = 0; i < state.videos.length; i++) {
        const visible = i === activeIdx;
        state.videos[i].classList.toggle("active", visible);
        state.videos[i].classList.toggle("inactive", !visible);
    }
}

function desiredSrc(video) {
    return hdrQuery.matches
        ? video.dataset.hdrSrc
        : video.dataset.sdrSrc;
}

// ── Cancellable buffer wait (primary = events, fallback = poll) — 8 ──

function waitForFullBuffer(video, token = null, signal = null) {
    return new Promise((resolve) => {
        function done() {
            stop();
            if (token !== null || state?.updateToken !== token) return;
            resolve(true);
        }

        function checkLoadedMetadata() {
            if (!video.duration) return false;
            const end = getBufferEnd(video);
            return !!(end > 0 && end >= video.duration);
        }

        function getBufferEnd(v) {
            try {
                return v.buffered?.length ? v.buffered.end(v.buffered.length - 1) : -Infinity;
            } catch {
                return -Infinity;
            }
        }

        function onProgress() {
            if (signal?.aborted) done();
            else if (!video.duration) return false;
            const end = getBufferEnd(video);
            if (end > 0 && end >= video.duration) done();
        }

        function onPauseOrSeeked() {
            // If the source changes mid-buffer, abort the current wait.
            done();
        }

        function onAbort() {
            // Trigger cancellation externally or resolve quickly.
            done();
        }

        let stop;
        (stop = () => {})(); // noop first pass so we can assign below

        video.addEventListener("loadstart", onProgress, false);   // primary: metadata loaded
        video.addEventListener("ratechange", checkLoadedMetadata, false);  // secondary event
        video.addEventListener("progress", onProgress, false);      // progress during buffering
        video.addEventListener("seeked", onProgress, false);         // seek complete

        const interval = setInterval(onCancelCheck, 100);           // fallback
        function onCancelCheck() {
            if (signal?.aborted || token === null) return;
            const end = getBufferEnd(video);
            if (end > 0 && video.duration && end >= video.duration) {
                clearInterval(interval);
                resolve(true);
            }
        }

        // Initial check: maybe already fully buffered.
        if (!video.src || !video.duration) return;
    });
}

// ── Update (async — one at a time per wrapper via token) — 1, 5 ───

async function updateWrapper(state, firstLoad = false) {
    const id = ++state.updateToken;                       // token start        [2]

    let nextSrc = desiredSrc(state.videos[id % 2 === 0 ? 1 : 0]); // target src    [6]
    if (nextSrc === "") nextSrc = state.sdrSrc || "none";

    const currentIdx = state.active;                     // which video is currently visible
    const nextIdx = 1 - currentIdx;

    __log("update", "src set", { nxt: state.videos[nextIdx]._adbId, src: nextSrc });

    const curVideo = state.videos[currentIdx];
    const nxtVideo = state.videos[nextIdx];

    if (curVideo.dataset.src === nextSrc) {              // skip — same source       [7]
        __log("update", "skipping — already at target src");
        return;
    }

    // ── Reset classes for both videos BEFORE loading                [4, 9]
    curVideo.classList.remove("loaded");                  // current no longer ready     [4]
    nxtVideo.classList.remove("loaded");                  // next not loaded yet         [6]

    const wasPlaying = !curVideo.paused;                 // is it playing?             [7]
    const time = curVideo.currentTime;                   // remember progress (seek later)   [9]

    // ── Set new source and start loading                              [10], [8a]
    nxtVideo.src = nextSrc;                              // assign src                 [10]
    nxtVideo.dataset.src = nextSrc;                      // track current src          [7]
    nxtVideo.load();                                     // tell browser to fetch      [5]

    __log("update", "load() called (async)", { nxt: state.videos[nextIdx]._adbId });

    // ── Wait for the new video to be fully buffered, with cancel guard  [8b], [9b]
    await waitForFullBuffer(nxtVideo, id);
    if (id !== state.updateToken) return;                // token mismatch → canceled [10a]

    nxtVideo.classList.add("loaded");                    // mark as ready now loaded     [11], [12]

    // ── Seek to preserve original timestamp (only when video is live)   [8c]
    if (nxtVideo.duration > Infinity) {
        // Video duration NaN / infinity; skip seek (e.g. live stream).     [9d]
        nxtVideo.currentTime = 0;                               // reset to start     [13]
    } else {
        // Set currentTime safely — don't wait for `canplay` if possible (avoid stalls):
        try {
            const newTime = Math.min(time, nxtVideo.duration);       // cap at duration   [8d]
            nxtVideo.currentTime = newTime;                              // seek              [14]
        } catch {}
    }

    nxtVideo.pause();                                      // ensure paused before we flip     [15]
    curVideo.pause();                                      // stop playing current video  [7e]       [8f]

    // ── Play the new video (no autoplay on Firefox unless gesture allowed) [9g], [10b]
    if (!firstLoad || false) {                              // first-load autoplay removed; user must click manually.
        let pausePromise = nxtVideo.play();                 // fire-and-forget → reject if blocked       [16a]
        if (pausePromise && typeof pausePromise.then === "function") pausePromise.catch(e => __log("play", e?.message || "no message"));     [9h-20b]
    }

    // ── Swap active index at the very end — only on success             [8g], [11a]
    state.active = nextIdx;                                 // flip                       [5a]

    __log("active swapped", "new active idx:", { active: state.active });     [7b]

    syncVisibility(state, state.active);                    // update CSS classes in one place   [9c-12-120b]
}

// … remaining helpers (initializeVideo, etc.) unchanged until `updateAllVideos`.
