"controller_mappings"
{
	"version"		"3"
	"revision"		"722"
	"title"		"BPplays' Elden Ring Config V1.0.0"
	"description"		"!! this config expects A to be roll and B to be jump, and for mouse lock-on target change sensitivity to be lowest !!\n\nthis config is for A to be roll only (having A roll on press instead of on release is lower latency) and L4 to be for running, B is only for menus and R4 is for jumping, left touchpad is for pouch.\n\nthe right joystick acts as mouse to work around disabling auto camera rotation being broken, in the map screen hold B then the bumper become zoom in the map,\nholding B also turns the left touchpad into a shortcut for gestures (only works when outside a menu)"
	"creator"		"76561198254680007"
	"progenitor"		""
	"url"		"autosave://C:\\Program Files (x86)\\Steam\\steamapps\\common\\Steam Controller Configs\\294414279\\config\\1245620\\controller_neptune.vdf"
	"export_type"		"personal_local"
	"controller_type"		"controller_triton"
	"controller_caps"		"1096925183"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1644489599"
	"actions"
	{
		"Default"
		{
			"title"		"Default"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000002"
		{
			"title"		"running"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000003"
		{
			"title"		"gestures and map zoom"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
							"activation_threshold"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
							"activation_threshold"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, roll only (no dash means roll happens on press and not on release and is lower latency because you don't have to spend extra time lifting your finger for the game to know you want to roll and not dash), , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 3 1 1, only for back in menus, , "
						}
						"settings"
						{
							"long_press_time"		"225"
							"haptic_intensity"		"3"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"xinput_button B, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"interruptable"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"anti_deadzone"		"13977"
			"anti_deadzone_buffer"		"969"
			"deadzone_outer_radius"		"30283"
			"deadzone_enable_type"		"2"
			"deadzone_adv_settings"		"1"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layout"		"3"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"335"
			"mouse_smoothing"		"0"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"55"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
							"binding"		"xinput_button DPAD_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"touch_menu"
		"name"		"gestures"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 1, ghost_045_move_0140.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 24000 15000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 2, ghost_040_act_0030.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 25000 15000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 3, ghost_045_move_0120.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 24000 17000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 4, ghost_040_act_0309.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 25000 17000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 5, ghost_045_move_0421.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 24000 19000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, Gesture 6, ghost_040_act_0337.png,"
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_end"		"50"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 25000 19000 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"75"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
							"binding"		"xinput_button A, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"150"
							"delay_end"		"100"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
							"binding"		"xinput_button START, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
							"delay_start"		"300"
							"delay_end"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"haptic_intensity"		"3"
			"mouse_smoothing"		"0"
			"gyro_button"		"1"
			"touch_menu_show_labels"		"0"
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"radial_menu"
		"name"		"pouch"
		"description"		""
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , ghost_045_move_0407.png, "
							"binding"		"xinput_button Y, , ghost_045_move_0407.png, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , ghost_045_move_0400.png,"
							"binding"		"xinput_button Y, , ghost_045_move_0400.png,"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , ghost_045_move_0403.png,"
							"binding"		"xinput_button Y, , ghost_045_move_0403.png,"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , ghost_045_move_0401.png,"
							"binding"		"xinput_button Y, , ghost_045_move_0401.png,"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"touchmenu_button_fire_type"		"0"
			"haptic_intensity"		"3"
			"touch_menu_show_labels"		"0"
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"reference"
		"description"		""
		"settings"
		{
			"referenced_mode"		"32"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button START, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SELECT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, lock on, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, crouch, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, run, , "
							"binding"		"controller_action hold_layer 2 0 0, run, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B, jump, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"6"		"joystick active"
			"13"		"joystick inactive"
			"32"		"joystick inactive"
			"3"		"button_diamond active"
			"8"		"left_trackpad inactive"
			"26"		"left_trackpad inactive"
			"33"		"left_trackpad active"
			"9"		"right_trackpad inactive"
			"16"		"right_trackpad active"
			"10"		"dpad active"
			"11"		"right_joystick inactive"
			"15"		"right_joystick active"
			"17"		"gyro active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000002"
		"group_source_bindings"
		{
			"25"		"switch active"
			"23"		"left_trigger active"
			"24"		"right_trigger active"
			"22"		"button_diamond active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000003"
		"group_source_bindings"
		{
			"30"		"switch active"
			"28"		"left_trigger active"
			"29"		"right_trigger active"
			"27"		"button_diamond active"
			"31"		"left_trackpad active"
		}
	}
	"settings"
	{
	}
}
